插件
http://www.jianshu.com/p/984b00d7e8be
Es6
https://segmentfault.com/a/1190000007480765


extjs框架

https://www.w3cschool.cn/extjs/

计算属性与methods的区别
https://www.cnblogs.com/rainbow8590/p/7251824.html


http://10.8.154.99:8080/fireTest/index.html

路由
https://router.vuejs.org/zh-cn/

接口
http://datainfo.duapp.com/shopdata/datainfo.html

svn创建的库
http://code.svnspot.com/11070918oo




jquery插件
http://www.htmleaf.com/jQuery/


//mint ui
https://mint-ui.github.io/docs/#/zh-cn2


//路由
https://router.vuejs.org/zh-cn/api/route-object.html



微场景
http://h5.eqxiu.com/s/J1eUFZ37




//全国城市接口
http://blog.csdn.net/kalision/article/details/39229451





for in 和for of的区别

https://www.cnblogs.com/jinbang/archive/2017/05/12/6847365.html